<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
        body {
            margin:0;
            font-family: Arial,Helvetica,freesans,sans-serif;
        }

        #toolbar {
            background-color: #7A0000;
            width: 100%;
            height: 40px;
            color: white;
        }

        .fixedwidth {
            width: 1050px;
            margin: 0 auto;
        }

        #logodiv {
            padding: 7px 10px 3px 0;
            float: left;
            border-right: 1px solid #990000;
        }

        #logoimg {
            height: 26px;
            width: 84px;
            padding:0;
        }

        #signin {
            font-weight: bold;
            font-size: 0.9em;
            padding: 8px 80px 10px 20px;
            float: left;
            border-right: 1px solid #990000;
        }

        #signin img {
            position: relative;
            top:3px;
        }

        #topmenudiv {
            float: left;
        }

        #topmenudiv ul {
            margin:0;
            padding:0;
        }

        #topmenudiv li {
            list-style: none;
            font-weight: bold;
            font-size: 0.9em;
            border-right: 1px solid #990000;
            height: 100%;
            float: left;
            padding: 11px 20px 11px 20px;
        }

        #searchbox {
            padding: 7px 0px 0px 10px;
            float: left;
        }

        #searchbox input {
            height: 20px;
            width: 162px;
            padding: 0px 0px 0px 6px;
            color: #333;
            font-weight: 700;
            background-image: url(http://static.bbci.co.uk/frameworks/barlesque/2.93.13/orb/4/img/orb-search-dark.png);
            background-repeat: no-repeat;
            background-position: right center;
        }

        .break {
            clear: both;
        }

        #newsBar {
            float: left;
            background-color: #96050B;
            width: 100%;
            height: 90px;
        }

        #newsBar p {
            margin: 0;
            padding: 0;
            padding-top: 7px;
            float: left;
        }

        #newsHeader {
            font-size: 3em;
        }

        #uk {
            font-size: 0.7em;
        }

        #rss {
            float: right;
            margin-top: 30px;
        }

        #rssimg {
            width: 15px;
            height: 15px;
        }

        #topicmenu {
            padding-top: 6px;
        }

        #topicmenu ul {
            height: 100%;
            background-color: #3E0C0D;
            padding:0px 0 0 6px;
            margin: 0;
            height: 22px
        }

        #topicmenu li {
            height: 19px;
            list-style: none;
            font-size: 0.8em;
            border-right: 1px solid #990000;
            padding: 3px 6px 0 6px;
            float: left;
        }

        #topicmenu a {
            color: white;
            text-decoration: none;
        }

        .selected {
            background-color: #EDEDED;
            color: #666666;
            height: 18px !important;
            position: relative;
            top: 0px;
            padding-top: 4px !important;
        }

        #content {
            width: 100%;
            color: #535353;
            font-size: 0.75em;
        }

        #date {
            font-weight: bold;
        }

        h1 {
            color: #1f3f82;
            font-size: 2.5em;

        }

        #headlineImg {
            float: left;
            width: 55%;
        }

        #news-left {
            float: left;
            width: 727px;
        }

        #news-info {
            float: left;
            width: 250px;
            left: 15px;
            padding: 0 20px 0 20px;
        }

        #news-info a {
            color: #1F4F82;
        }

        #news-info a:hover {
            text-decoration: underline;
        }

        .news-info p {
            margin: 0;
            color: #616161;
            line-height: 19px;
        }

        .live {
              background-color:#F42924;
              color:#FFF;
              padding: 0 3px 0 3px;
              margin-right:4px;
              font-size:14px;
              position:relative;
              top:-3px;
        }

        .video {
            background-image: url("images/triangle.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 15px;
            padding-left: 20px;
        }

        .links {
            line-height: 1.5em;
        }

        .sound {
            background-image: url("images/sound.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 15px;
            padding-left: 20px;
        }

        #watch-listen {
            margin-top:25px;
            background-color:#EEEEEE;
            float:right;
            width: 300px;
        }

        h2 {
            color: #505050;
            margin: 10px 0 10px 10px;
            font-size: 2em;
        }

        #bbcnewsimg {
            width: 100%;
        }

        .live1 {
            background-image: url("images/live.jpg");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 15px;
            background-color: none;
            padding-left: 20px;
        }

    </style>
</head>

<body>

    <div id="container">
           
            <div id="toolbar">
                <div class="fixedwidth">

                <div id="logodiv">
                    <img id="logoimg" src="images/BBC_Logo.png" />
                </div>

                <div id="signin">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAA9klEQVQ4jZ3TLW5CQRTF8Xk4EnZC2AWGUEWCRLEFcIj6CuoRbKC2sAgEVXgMgqQW1/wqOi+lk5lH4STX3HPmPx/3vRASoYUR3nDyq1PsjdBK16WQHvZua49eCdLH5R+QWhf0U0j3Tsg1rFtDKuwegNTaoQoYNIQOeIl1aMgNAtYFc+lqOn6muSxk1wHHjPGBKjOQKnqpjqGww6LhE1nkFpRAswbQrAQ6Z/qbBtB7Jn8O2BZONc5AxoXsNmBaML+wwlOsVezlNA1o+/tz3qsT2vWRh4m5wXOhNkl2mN5/Ho1PdBoeuxMzMC+FJngtQa5yS0xu5R7SN0Bqc2hbk77EAAAAAElFTkSuQmCC" >  Sign in</img>
                </div>
                </div>
                <div id="topmenudiv">
                    <ul>
                        <li>News</li>
                        <li>Sport</li>
                        <li>Weather</li>
                        <li>IPlayer</li>
                        <li>TV</li>
                        <li>Radio</li>
                        <li>More...</li>
                    </ul>
                </div>
                <div id="searchbox">
                    <input type="text" placeholder="Search" />
                </div>

                <div class="break"></div>

                <div id="newsBar">

                    <div class="fixedwidth">

                        <p id="newsHeader">NEWS <span id="uk">UK</span></p>

                         <div id="rss">
                             RSS <img id="rssimg" src="images/rss.gif" />
                         </div>
                         <div class="break"></div>

                         <div id="topicmenu">
                            <ul>
                                <li>
                                    <a href="">Home</a>
                                </li>
                                <li>
                                    <a href="">World</a>
                                </li>
                                <li class="selected">UK</a>
                                </li>
                                <li>
                                    <a href="">England</a>
                                </li>
                                <li>
                                    <a href="">N. Ireland</a>
                                </li>
                                <li>
                                    <a href="">Scotland</a>
                                </li>
                                <li>
                                    <a href="">Wales</a>
                                </li>
                                <li>
                                    <a href="">Business</a>
                                </li>
                                <li>
                                    <a href="">Politicans</a>
                                </li>
                                <li>
                                    <a href="">Health</a>
                                </li>
                                <li>
                                    <a href="">Education</a>
                                </li>
                                <li>
                                    <a href="">Sci/Envoironment</a>
                                </li>
                                <li>
                                    <a href="">Technology</li>
                                <li style="border-right:none">
                                    <a href="">Entertainment & Arts</a>
                                </li>
                            </ul>
                         </div>

                    </div>  
                </div>

            </div>

            <div class="break"></div>

            <div id="content">
                <div class="fixedwidth">
                    <div id="news-left">
                        <p><span id="date">14 December 2015</span> last update at 15:23</p>
                         <h1>Pollution to spread across England</h1>

                        <img id="headlineImg" src="images/pollution.jpg" />
                        <div id="news-info">
                            <p>Fifty-thousand people a year may be dying prematurely because of air pollution, a influential committee of MPs has reported after a six-month investigation.</p>
                             <p class="links">
                                <a class="video" href="">Why are pollution levels so high?</a> <br />
                                <a class="video" href="">Saharan dust visible on cars</a> <br />
                                <a class="video" href="">How Saharan dust reached UK?</a> <br />
                                <a href="">What will pollution do to us?</a><br />
                                <a class="sound" href="">What will pollution do to us?</a>
                             </p>
                        </div>
                    </div>                    
                    <div id="watch-listen">
                        <h2>Watch/Listen</h2>
                        <img id="bbcnewsimg" src="images/livePic.jpg" />
                        <p class="links">
                            <a class="live1"href="">BBC News Chanel</a><br />
                            <a class="live1"href="">Radio 5 live</a><br />
                            <a class="live1"href="">Osborne questioned on budget</a><br />
                        </p>

                    </div>
                </div>
            </div>
    </div>

</body>
</html>
